#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile local.in
#
appdirs==1.4.4
    # via kolo
cerberus==1.3.4
    # via kolo
certifi==2021.10.8
    # via
    #   -c requirements/base.txt
    #   requests
charset-normalizer==2.0.10
    # via
    #   -c requirements/base.txt
    #   requests
click==7.1.2
    # via kolo
codecov==2.1.12
    # via -r requirements/local.in
coverage==6.3.2
    # via
    #   -r requirements/local.in
    #   codecov
flake8==4.0.1
    # via -r requirements/local.in
idna==3.3
    # via
    #   -c requirements/base.txt
    #   requests
kolo==1.4.0
    # via -r requirements/local.in
mccabe==0.6.1
    # via flake8
pycodestyle==2.8.0
    # via flake8
pyflakes==2.4.0
    # via flake8
requests==2.27.1
    # via
    #   -c requirements/base.txt
    #   codecov
tblib==1.7.0
    # via -r requirements/local.in
toml==0.10.2
    # via kolo
toolz==0.11.2
    # via kolo
ulid-py==1.1.0
    # via kolo
urllib3==1.26.8
    # via
    #   -c requirements/base.txt
    #   requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
